* {
    box-sizing: border-box;
}
body {
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: url(images/background.jpg);
    background-size: 50%;
    padding-top: 30px;
}



#deck-container h1 {
    font-family: "Jomhuria", serif;
    font-weight: 400;
    font-style: normal;
    color: #4c4c4c;
    grid-column: span 2;
    container-type: inline-size;
    container-name: heading;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#deck-container h1 span {
    display: block;
}

#top {
    grid-column: span 2;
    place-content: center;
}

#empty {
    background-image: url(images/thief4.png);
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
}

@container heading (max-width: 220px) {
  #deck-container h1 span:first-of-type {
    font-size: 55cqw;
    line-height: .5em;
  }

  #deck-container h1 span:last-of-type {
    font-size: 38cqw;
    line-height: .5em;
  }
}

#container {
    max-width: 1200px;
    margin: auto;
    background: url(images/tablebg.jpg);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25);
    position: relative;
}


#ali-baba {
    position: absolute;
    top: 30px;
    right: 98.7%;
    width: 120px;
}

#foundation-container, #deck-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

#deck {
    width: 90%;
    aspect-ratio: 500 / 726;
    border: 1px solid #666;
    border-radius: 5px;
    background-image: url(cards/cardback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    place-self: center;
    cursor: pointer;
    box-shadow: 3px 3px 4px 2px rgba(59, 64, 88, 0.7);
}

#refresh {
    width: 90%;
    aspect-ratio: 500 / 726;
    border: 1px solid #666;
    border-radius: 5px;
    background-image: url(images/cardback-red.png);
    background-size: cover;
    background-repeat: no-repeat;
    place-self: center;
    display: grid;
    place-content: center;
    cursor: pointer;
}

#discard {
    background-image: url(images/thief3.png);
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}

.foundation{
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}

.foundation:nth-child(even) {
    background-image: url(images/thief3.png);
}

.foundation:nth-child(odd) {
    background-image: url(images/thief4.png);
}

.foundation, #discard {
    position: relative;
    background-color: #f5f5f5;
    border-radius: 10px;
    aspect-ratio: 500 / 726;
    width: 100%;
    place-self: center;
}

#score-container {
    grid-column: span 2;
    padding-bottom: 20px;
    border-radius: 10px;
    background: #EEFDFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#score-container h2, #score-container p {
    text-align: center;
    margin: 0;
    line-height: 1em;
    font-weight: 700;
    color: #787878;
}

#score-container h2 {
    font-size: 4vw;
    line-height: 1em;
}

#score-container p:first-of-type {
    color: #0BA5D7;
    font-size: 5vw;
}

#score-container p:last-of-type {
    font-size: 3vw;
    
}

#error-container {
    flex-basis: 100%;
    display: grid;
    place-content: center;
}

#error-message {
    border: 3px dashed red;
    padding: 15px;
    border-radius: 5px;
}

.show {
    opacity: 1;
}

.hide {
    opacity: 0;
}

.fadeout {
    opacity: 0;
    transition: all 500ms ease-in;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    position: relative;
}

section {
    position: relative;
    background-color: #f5f5f5;
    border-radius: 10px;
    transition: height 0.3s ease;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}

section:nth-child(even) {
    background-image: url(images/thief4.png);
}

section:nth-child(odd) {
    background-image: url(images/thief3.png);
}

.card {
    aspect-ratio: 500 / 726;
    border: 1px solid #666;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 5%;
    width: 90%;
    background-repeat: no-repeat;
    background-size: cover;
}

.card:last-of-type:hover {
    cursor: pointer;
}
.selected {
    box-shadow: 0px 0px 15px 0px #591DFF;
}
.candidate {
   box-shadow: 0px 0px 10px 2px #3F9A0A;
}

#button-container{
    grid-column: 7 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 5%;
}

.action-bttn {
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, #fff, #f8eedb);
  border: 0 solid #e5e7eb;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #482307;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: "PT Sans Narrow", sans-serif;;
  font-size: 120%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
}

.action-bttn:active {
  background-color: #f3f4f6;
  box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
  transform: translateY(0.125rem);
}

.action-bttn:focus {
  box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
}

.win-container {
    height: 200px;
}

/* Winning styles */
#win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    display: grid;
    place-content: center;
    border-radius: 10px;
}

@keyframes pop-forward {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.pop {
  animation: pop-forward 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  animation-delay: 0.5s; /* Adds a half-second delay */
  will-change: transform;
}

/* .overlay {
    width: 85%;
    height: 85vh;
    background-color: #eef4d7;
    margin: auto;
    display: grid;
    place-content: center;
}

.hidden {
    opacity: 0;
    z-index: -100;
}

.showing {
    opacity: 1;
    z-index: 100;
} */

@media screen and (max-width: 1200px) {
  body {
    padding: 30px 20px;
  }

  #ali-baba {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .action-bttn {
    font-size: 90%;
    line-height: normal;
  }
}

@media screen and (max-width: 850px) {
  .action-bttn {
    padding: .8rem .5rem;
  }

  #score-container {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
    body, #container {
        padding: 10px;
    }

    section, .foundation {
        border-radius: 5px;
    }

    .card {
        border-radius: 3px;
    }

    #deck-container, #foundation-container, main {
        gap: 5px;
    }

    #deck-container h1 {
        padding-top: 10px;
    }

    #button-container {
        grid-column: 3 / span 4;
        grid-row: 2;
        gap: 5px;
    }

    .action-bttn {
        padding: .5rem;
    }

    #score-container {
        grid-column: span 4;
        grid-row: 2;
        flex-direction: row;
        justify-content: center;
        gap: 1em;
        align-items: center;
        height: 50px;
        margin-top: 5%;
        padding-bottom: 0;
    }

    #score-container h2, #score-container p:first-of-type, #score-container p:last-of-type {
        font-size: 1.2em;
    }

     #deck, #discard {
        grid-row: 2;
    }
    #top {
        grid-column: 3 / span 8 ;
    }
    #error-message {
        margin: 0;
    }
}

@media screen and (max-width: 525px) {
    
}

@media screen and (max-width: 490px) {
    #deck-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 10px;
    }

    #deck-container h1 {
        padding-bottom: 10px;
        grid-row: 1;
    }

    #top {
        grid-column: 1 / span 5;
        grid-row: 2;
    }

    #deck, #discard {
        grid-row: 3;
    }

    #button-container {
        grid-column: 3 / span 3;
        grid-row: 3;
        gap: 5px;
    }

    #score-container {
        grid-column: 3 / span 3;
        grid-row: 1;
    }

    #foundation-container {
        grid-template-columns: repeat(4, 1fr);
        padding: 0 10%;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

}